# bichoapi

./: .gitignore  README.md
docs/: bicho-api-export.json
infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/templates/: cwagent.json.tpl  user_data.sh.tpl
scripts/: publish-linux.sh
src/BichoApi/: BichoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BichoApi/Controllers/: BetsController.cs  DrawsController.cs  ReportsController.cs  UsersController.cs  WalletsController.cs
src/BichoApi/DTOs/: CreateBetRequest.cs
src/BichoApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  Configurations.cs  DbSeeder.cs  Entities.cs
src/BichoApi/Domain/: ReportsService.cs  WalletService.cs
src/BichoApi/Domain/BetEngine/: BetEngine.cs  BetHelpers.cs  GroupTable.cs
src/BichoApi/Migrations/: 20250826105437_Initial.Designer.cs  20250826105437_Initial.cs  AppDbContextModelSnapshot.cs
src/BichoApi/Observability/: Middlewares.cs  SerilogConfig.cs
src/BichoApi/Validators/: CreateBetRequestValidator.cs
tests/BichoApi.Tests/: BetEngineTests.cs  BetHelpersTests.cs  BichoApi.Tests.csproj
